# pal-tracker-distributed

./: aloc.json  build.gradle  manifest-allocations.yml  manifest-backlog.yml  manifest-registration.yml  manifest-timesheets.yml  manifest-zipkin.yml  settings.gradle
applications/: server.gradle
applications/allocations-server/src/main/java/io/pivotal/pal/tracker/allocations/: App.java
applications/allocations-server/src/main/resources/: application.properties
applications/allocations-server/src/test/resources/: application.properties
applications/backlog-server/src/main/java/io/pivotal/pal/tracker/backlog/: App.java
applications/backlog-server/src/main/resources/: application.properties
applications/registration-server/src/main/java/io/pivotal/pal/tracker/registration/: App.java  NoOauthResourceServerConfig.java
applications/registration-server/src/main/resources/: application.properties
applications/timesheets-server/src/main/java/io/pivotal/pal/tracker/timesheets/: App.java  OauthResourceServerConfig.java
applications/timesheets-server/src/main/resources/: application.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/pivotal/pal/tracker/gradlebuild/: CfMigrationPlugin.groovy
ci/: build.yml
components/allocations/src/main/java/io/pivotal/pal/tracker/allocations/: ProjectClient.java
integration-test/src/test/java/test/pivotal/pal/tracker/support/: ApplicationServer.java
platform-services/eureka-server/src/main/resources/: application.yml
