

server.port=8081
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_allocations_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
#security.basic.enabled=false
#management.security.enabled=false

#hystrix.metrics.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=2

security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.grant-type=client_credentials